<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>CreateJS 制作 H5 长图动画 - Season Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="现在移动端高端大气的动画h5非常多，去各大素材网站，或者关注一些大型的公众号，不时就会推出一些新颖的形式。这些移动端的h5除了设计非常地漂亮以外，动画效果也特别棒。我们作为前端程序猿是很有必要去学习怎么样去制作这类型的动画效果。">
<meta name="keywords" content="Canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="CreateJS 制作 H5 长图动画">
<meta property="og:url" content="https://seasonccc.github.io/2018/11/30/CreateJS 制作 H5 长图动画/index.html">
<meta property="og:site_name" content="Season Blog">
<meta property="og:description" content="现在移动端高端大气的动画h5非常多，去各大素材网站，或者关注一些大型的公众号，不时就会推出一些新颖的形式。这些移动端的h5除了设计非常地漂亮以外，动画效果也特别棒。我们作为前端程序猿是很有必要去学习怎么样去制作这类型的动画效果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.gitbook.cn/4ec42530-d1ea-11e8-b949-eb29383f10ad">
<meta property="og:image" content="https://images.gitbook.cn/e33e11a0-d2a6-11e8-b28b-41c1c8a6fe34">
<meta property="og:updated_time" content="2018-12-03T02:06:59.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CreateJS 制作 H5 长图动画">
<meta name="twitter:description" content="现在移动端高端大气的动画h5非常多，去各大素材网站，或者关注一些大型的公众号，不时就会推出一些新颖的形式。这些移动端的h5除了设计非常地漂亮以外，动画效果也特别棒。我们作为前端程序猿是很有必要去学习怎么样去制作这类型的动画效果。">
<meta name="twitter:image" content="https://images.gitbook.cn/4ec42530-d1ea-11e8-b949-eb29383f10ad">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4" alt="CreateJS 制作 H5 长图动画" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/seasonccc">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2271 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CreateJS 制作 H5 长图动画
            
        </h1>
        <div class="content">
            <p>现在移动端高端大气的动画h5非常多，去各大素材网站，或者关注一些大型的公众号，不时就会推出一些新颖的形式。这些移动端的h5除了设计非常地漂亮以外，动画效果也特别棒。我们作为前端程序猿是很有必要去学习怎么样去制作这类型的动画效果。<br><a id="more"></a><br>首先要声明一点的是，前端制作稍微复杂的动画和游戏，一般不会使用dom来写的。主要原因有两个</p>
<ul>
<li>dom制作动画性能不高</li>
<li>dom写复杂动画比较吃力</li>
</ul>
<p>一般这种动画和游戏，我们会使用canvas来制作，这里介绍一下用createjs这一个动画库来制作一个简单的长图动画，完成的效果：<br><a href="https://www.foshannews.com/zt/2018/wx/jdtp/zc1/#/" target="_blank" rel="noopener">https://www.foshannews.com/zt/2018/wx/jdtp/zc1/#/</a></p>
<ul>
<li><a href="#搭建加载场景">搭建加载场景</a></li>
<li><a href="#搭建长图场景">搭建长图场景</a></li>
<li><a href="#制作长按效果">制作长按效果</a></li>
<li><a href="#添加元素以及元素动画">添加元素以及元素动画</a></li>
</ul>
<h2 id="Createjs搭建加载场景"><a href="#Createjs搭建加载场景" class="headerlink" title="Createjs搭建加载场景"></a>Createjs搭建加载场景</h2><p><span id="搭建加载场景"></span><br>在搭建场景之前，很重要的一步就是要加载资源，createjs有一个专门用于加载资源的库preloadjs。使用这个库可以在场景渲染之前，先加载需要的资源，实现预加载；再配合上一些加载的动画，用户体验会非常好。</p>
<p>首先把图片引用import进来，然后新建一个createjs.LoadQueue，调用on和loadManifest两个方法。在complete里面写上加载完成后需要执行的逻辑即可。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import XXX from &apos;../assets/loading-pointer.png&apos;</span><br><span class="line"></span><br><span class="line">let queue = new createjs.LoadQueue(false)</span><br><span class="line">queue.on(&apos;complete&apos;, () =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;, this)</span><br><span class="line"></span><br><span class="line">queue.loadManifest([</span><br><span class="line">  &#123;</span><br><span class="line">    id: &apos;loadingPointer&apos;,</span><br><span class="line">    src: loadingPointer</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: &apos;loadingProgress&apos;,</span><br><span class="line">    src: loadingProgress</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p><strong>这里要注意的是，loadManifest这个方法需要在complete后；原因跟canvas的img.onload和img.src一样，为了在浏览器有缓存的情况下，不会出现img.src方法已经调用完成，而onload方法还没有绑定。</strong></p>
<hr>
<h4 id="制作加载场景"><a href="#制作加载场景" class="headerlink" title="制作加载场景"></a>制作加载场景</h4><p>有了加载资源这个方法之后，我们制作场景的思路是：<br>出现加载场景-&gt;加载资源-&gt;完成一个资源的加载-&gt;加载场景进度条往前移动</p>
<p>先创建一个container，相当于一个div，来包裹里面的元素，方便后面操作里面的元素</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let stage = new createjs.Stage(options.stage)</span><br><span class="line">let container = new createjs.Container()</span><br></pre></td></tr></table></figure>
<p>接下来，通过Shape的graphics方法，绘制一个背景</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let bg = new createjs.Shape()</span><br><span class="line">bg.graphics.beginFill(&apos;#b7d45d&apos;).rect(0, 0, this.options.width, this.options.height)</span><br><span class="line">container.addChild(bg)</span><br></pre></td></tr></table></figure>
<p>有了背景之后，可以开始往上加各种的元素了，先把文字内容加上，定位的话，文字放在在页面中间，可以定义一个中点的mx和my，后面很多地方会用到<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let progressWord = new createjs.Text(&apos;政策说明书打开中……&apos;, &apos;30px Microsoft Yahei&apos;, &apos;#637d12&apos;)</span><br><span class="line">progressWord.textAlign = &apos;center&apos;</span><br><span class="line">progressWord.textBaseline = &apos;bottom&apos;</span><br><span class="line">progressWord.x = mx</span><br><span class="line">progressWord.y = my * 1.03</span><br><span class="line">container.addChild(progressWord)</span><br></pre></td></tr></table></figure></p>
<p>加了加载页面的文字之后，就到添加页面的进度条了；由于进度条是图片，所以在添加图片要先用一个预加载，预加载过后，把图片添加到container上面<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">let queue = new createjs.LoadQueue(false)</span><br><span class="line">queue.on(&apos;complete&apos;, () =&gt; &#123;</span><br><span class="line">  const loadingProgressImg = queue.getResult(&apos;loadingProgress&apos;)</span><br><span class="line">  const loadingProgressBitmap = new createjs.Bitmap(loadingProgressImg)</span><br><span class="line">  const bounds = loadingProgressBitmap.getBounds()</span><br><span class="line">  loadingProgressBitmap.setTransform(mx - bounds.width * 0.4, my * 0.8, 0.8, 0.8)</span><br><span class="line">  container.addChild(loadingProgressBitmap)</span><br><span class="line"></span><br><span class="line">  // loading pointer</span><br><span class="line">  const loadingPointerImg = queue.getResult(&apos;loadingPointer&apos;)</span><br><span class="line">  const loadingPointerBitmap = new createjs.Bitmap(loadingPointerImg)</span><br><span class="line">  loadingPointerBitmap.setTransform(mx - bounds.width * 0.4, my * 0.8, 0.8, 0.8)</span><br><span class="line">  container.addChild(loadingPointerBitmap)</span><br><span class="line">  callback.call(this, &#123;</span><br><span class="line">    loadingPointer: loadingPointerBitmap,</span><br><span class="line">    progressWidth: bounds.width * 0.8,</span><br><span class="line">    container: container</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, this)</span><br><span class="line"></span><br><span class="line">queue.loadManifest([</span><br><span class="line">  &#123;</span><br><span class="line">    id: &apos;loadingPointer&apos;,</span><br><span class="line">    src: loadingPointer</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: &apos;loadingProgress&apos;,</span><br><span class="line">    src: loadingProgress</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure></p>
<p>最后把container添加到stage中</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stage.addChild(container)</span><br></pre></td></tr></table></figure>
<p>加载场景的效果：</p>
<p><img src="https://images.gitbook.cn/4ec42530-d1ea-11e8-b949-eb29383f10ad" alt="enter image description here"></p>
<hr>
<h4 id="加载场景添加动画"><a href="#加载场景添加动画" class="headerlink" title="加载场景添加动画"></a>加载场景添加动画</h4><p>为加载场景添加动画，需要用到两个preloadjs的方法，progress能够获取加载的进度，complete能够在加载完成之后给与回调方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.queue = new createjs.LoadQueue()</span><br><span class="line">this.queue.on(&apos;progress&apos;, progressHandel, this)</span><br><span class="line">this.queue.on(&apos;complete&apos;, handleComplete, this)</span><br></pre></td></tr></table></figure>
<p>首先调用progress方法，每加载完成一个资源，通过progress的event参数，调整一遍pointer图片的x坐标，这样就完成了进度条的移动效果</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.queue.on(&apos;progress&apos;, (event) =&gt; &#123;</span><br><span class="line">    obj.loadingPointer.x = obj.progressWidth * event.progress + beginX</span><br><span class="line">&#125;, this)</span><br></pre></td></tr></table></figure>
<p>完成之后，调用complete方法，切换场景；这里使用了tweenjs的方法，将当前的container不透明度在0.5秒里面变成0，看起来就是一个渐变效果</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.queue.on(&apos;complete&apos;, (event) =&gt; &#123;</span><br><span class="line">    createjs.Tween.get(obj.container).to(&#123;</span><br><span class="line">      alpha: 0</span><br><span class="line">    &#125;, 500).call(() =&gt; &#123;</span><br><span class="line">      this.stage.removeChild(obj.container)</span><br><span class="line">      render.renderStage.call(this)</span><br><span class="line">      render.renderElement.call(this)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, this)</span><br></pre></td></tr></table></figure>
<h2 id="Createjs搭建长图场景"><a href="#Createjs搭建长图场景" class="headerlink" title="Createjs搭建长图场景"></a>Createjs搭建长图场景</h2><p><span id="搭建长图场景"></span></p>
<p>有了搭建加载场景的经验之后，搭建长图的场景就变得非常容易了。同样先新建一个container，然后加载背景图片，调整大小和位置（这里的背景图的y坐标，需要根据实际情况来修改）</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.container = new createjs.Container()</span><br><span class="line">// render background</span><br><span class="line">const background = this.queue.getResult(&apos;bg&apos;)</span><br><span class="line">const backgroundImg = new createjs.Bitmap(background)</span><br><span class="line"></span><br><span class="line">this.rate = this.options.width / 750</span><br><span class="line">const stageY = -10726 + this.options.height / this.rate</span><br><span class="line">backgroundImg.setTransform(0, stageY)</span><br><span class="line">this.container.addChild(backgroundImg)</span><br></pre></td></tr></table></figure>
<p><strong>注意：无论用什么游戏或者动画框架，只要是用canvas作为底层技术的，必须从底层往上层添加元素，不然上层的元素会被下层覆盖</strong></p>
<h2 id="Createjs制作长按效果"><a href="#Createjs制作长按效果" class="headerlink" title="Createjs制作长按效果"></a>Createjs制作长按效果</h2><p><span id="制作长按效果"></span></p>
<p>有了背景图之后，先不着急往上面添加元素，因为长图很长，需要先把滚动或者长按效果做出来，方便后面开发</p>
<p>我这里是长按效果，所以需要一个按钮</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const press = this.queue.getResult(&apos;press&apos;)</span><br><span class="line">const pressImg = new createjs.Bitmap(press)</span><br><span class="line">pressImg.setTransform(this.options.width * 0.72, this.options.height * 0.5)</span><br><span class="line">this.stage.addChild(pressImg)</span><br><span class="line">events.pressEvent.call(this, pressImg, this.container)</span><br></pre></td></tr></table></figure>
<p>按钮里面绑定长按事件，这里使用createjs图片元素的mousedown和pressup方法，设置beginMove为true和false</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">obj.on(&apos;mousedown&apos;, (e) =&gt; &#123;</span><br><span class="line">  if (this.stage.getChildAt(2)) &#123;</span><br><span class="line">    this.stage.removeChild(this.stage.getChildAt(2))</span><br><span class="line">  &#125;</span><br><span class="line">  this.beginMove = true</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.on(&apos;pressup&apos;, (e) =&gt; &#123;</span><br><span class="line">  this.beginMove = false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>设置完之后，其实只是改变一个状态，页面还没有可以动起来，createjs有一个很重要的东西，叫做ticker。可以理解为我们玩游戏时候的fps，每隔一定时间，重新绘制一偏页面</p>
<p>通过调用createjs.Ticker.on(‘tick’, () =&gt; {})， 当beginMove为true的时候，每次ticker重新绘制页面，将container的y坐标就+5，这样就实现了页面长按滚动<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">createjs.Ticker.on(&apos;tick&apos;, () =&gt; &#123;</span><br><span class="line">  if (this.beginMove &amp;&amp; this.container) &#123;</span><br><span class="line">    // move up</span><br><span class="line">    let heightLimit = this.rate * 10726 - this.options.height</span><br><span class="line">    if (this.container.y &lt; heightLimit &amp;&amp; this.container.y + 5 &lt; heightLimit) &#123;</span><br><span class="line">      this.container.y += 5</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this.container.y = heightLimit</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="Createjs添加元素以及元素动画"><a href="#Createjs添加元素以及元素动画" class="headerlink" title="Createjs添加元素以及元素动画"></a>Createjs添加元素以及元素动画</h2><p><span id="添加元素以及元素动画"></span></p>
<p>有了长按效果之后，页面就可以动了，这个时候就可以把其他元素加入到场景中</p>
<p>这里介绍一个重要的概念：精灵图。<br><img src="https://images.gitbook.cn/e33e11a0-d2a6-11e8-b28b-41c1c8a6fe34" alt="enter image description here"></p>
<p>如上图，这种把一张张图片整合在按照一定规律整合在一起的图片，就是精灵图。使用这种图片的好处是加载资源只需要请求一次，其余操作都是用css或者js来对图片进行分割，减少请求次数</p>
<p>而作为游戏和动画领域，这种图片会被经常用到，createjs通过SpriteSheet来处理精灵图；通过定义blubData对象，定义精灵图的宽高以及帧数，就可以把一张精灵图变成动画了</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// render blub</span><br><span class="line">const blub = this.queue.getResult(&apos;bulb&apos;)</span><br><span class="line">const blubData = &#123;</span><br><span class="line">  images: [blub],</span><br><span class="line">  frames: &#123;width: 212 / 2, height: 124, count: 2&#125;,</span><br><span class="line">  animations: &#123;</span><br><span class="line">    light: &#123;</span><br><span class="line">      frames: [0, 1],</span><br><span class="line">      speed: 0.05</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const blubSpriteSheet = new createjs.SpriteSheet(blubData)</span><br></pre></td></tr></table></figure>
<p>新建好了之后，在需要播放的地方使用gotoAndPlay(‘light’)方法播放精灵图动画</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.blub1Sprite.gotoAndPlay(&apos;light&apos;)</span><br></pre></td></tr></table></figure>
<p>除此之外，对于不是精灵图的图片，可以使用上面用到的加载图片方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const policy = this.queue.getResult(&apos;policy&apos;)</span><br><span class="line">this.policyImg = new createjs.Bitmap(policy)</span><br><span class="line">this.policyImg.setTransform(700, -1338 + stageY)</span><br><span class="line">this.container.addChild(this.policyImg)</span><br></pre></td></tr></table></figure>
<p>然后使用tweenjs来使图片动起来</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">createjs.Tween.get(this.policyImg).to(&#123;</span><br><span class="line">  x: 750 - this.policyImg.getBounds().width</span><br><span class="line">&#125;, 1000)</span><br></pre></td></tr></table></figure>
<p>到这里，基本的技术点都已经介绍完了，剩下的就是去加入各种的图片和精灵图这种重复工作</p>
<p><strong>*<em>注意：可能有的小伙伴看到这里会问，为什么我上面写的代码，都有一些-1338 + stageY或者</em>this.rate这种代码。这个其实跟我的需求有关，也是做游戏和动画必须要做的一些兼容性调整。*</strong></p>
<p>最后，给几个createjs的性能优化建议</p>
<ul>
<li>图片尽量使用精灵图，并进行压缩</li>
<li>尽量不要用滤镜和叠加效果，如果要用，直接做进图片里面</li>
<li>减少容器之间的嵌套</li>
<li>不用的侦听就取消掉，特别是tick</li>
<li>所有基于canvas的引擎都一样，尽量少用旋转，缩放，alpha的操控</li>
<li>尽量重用一些元素</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Canvas/">Canvas</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/30/AJAX，模拟请求数据/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Mockjs + Vue 拦截 AJAX，模拟请求数据</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/30/前端游戏框架哪个好/">
                <span class="level-item">前端游戏框架哪个好</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/9429680?s=460&amp;v=4" alt="Season">
                    
                    <p class="is-size-4 is-block">
                        Season
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/seasonccc">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/seasonccc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/seasonccc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/seasonccc</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/03/phaser画中画游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Phaser画中画游戏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T07:27:43.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/phaser画中画游戏/" class="has-link-black-ter is-size-6">Phaser画中画游戏</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/AJAX，模拟请求数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mockjs + Vue 拦截 AJAX，模拟请求数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:29:22.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/AJAX，模拟请求数据/" class="has-link-black-ter is-size-6">Mockjs + Vue 拦截 AJAX，模拟请求数据</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CreateJS 制作 H5 长图动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="has-link-black-ter is-size-6">CreateJS 制作 H5 长图动画</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/前端游戏框架哪个好/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端游戏框架哪个好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T08:46:27.836Z">2018-11-30</time></div>
                    <a href="/2018/11/30/前端游戏框架哪个好/" class="has-link-black-ter is-size-6">前端游戏框架哪个好</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Canvas/">
                        <span class="level-start">
                            <span class="level-item">Canvas</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/03/phaser画中画游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Phaser画中画游戏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T07:27:43.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/phaser画中画游戏/" class="has-link-black-ter is-size-6">Phaser画中画游戏</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/AJAX，模拟请求数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mockjs + Vue 拦截 AJAX，模拟请求数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:29:22.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/AJAX，模拟请求数据/" class="has-link-black-ter is-size-6">Mockjs + Vue 拦截 AJAX，模拟请求数据</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CreateJS 制作 H5 长图动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="has-link-black-ter is-size-6">CreateJS 制作 H5 长图动画</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/前端游戏框架哪个好/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端游戏框架哪个好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T08:46:27.836Z">2018-11-30</time></div>
                    <a href="/2018/11/30/前端游戏框架哪个好/" class="has-link-black-ter is-size-6">前端游戏框架哪个好</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Canvas/">
                        <span class="level-start">
                            <span class="level-item">Canvas</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4" alt="CreateJS 制作 H5 长图动画" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Season&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>