<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>前端游戏框架哪个好 - Season Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="当今国内外流行的游戏开发框架有哪些开发动画和游戏，跟我们做数据交互不一样；游戏和动画开发起来比较复杂和耗时，是比较依赖框架和工具的。那么现在都有那些框架和工具呢？下面我们就来看一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端游戏框架哪个好">
<meta property="og:url" content="https://seasonccc.github.io/2018/11/30/前端游戏框架哪个好/index.html">
<meta property="og:site_name" content="Season Blog">
<meta property="og:description" content="当今国内外流行的游戏开发框架有哪些开发动画和游戏，跟我们做数据交互不一样；游戏和动画开发起来比较复杂和耗时，是比较依赖框架和工具的。那么现在都有那些框架和工具呢？下面我们就来看一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T02:05:28.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端游戏框架哪个好">
<meta name="twitter:description" content="当今国内外流行的游戏开发框架有哪些开发动画和游戏，跟我们做数据交互不一样；游戏和动画开发起来比较复杂和耗时，是比较依赖框架和工具的。那么现在都有那些框架和工具呢？下面我们就来看一下。">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4" alt="前端游戏框架哪个好" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/seasonccc">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-30T08:46:27.836Z">2018-11-30</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2227 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                前端游戏框架哪个好
            
        </h1>
        <div class="content">
            <h3 id="当今国内外流行的游戏开发框架有哪些"><a href="#当今国内外流行的游戏开发框架有哪些" class="headerlink" title="当今国内外流行的游戏开发框架有哪些"></a>当今国内外流行的游戏开发框架有哪些</h3><p>开发动画和游戏，跟我们做数据交互不一样；游戏和动画开发起来比较复杂和耗时，是比较依赖框架和工具的。那么现在都有那些框架和工具呢？下面我们就来看一下。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>Name</th>
<th>2D</th>
<th>3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>Three.js</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>Phaser</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Createjs</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Egret</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Cocos2d-js</td>
<td>yes</td>
<td>no</td>
</tr>
</tbody>
</table>
<h3 id="每个框架的特点以及优缺点"><a href="#每个框架的特点以及优缺点" class="headerlink" title="每个框架的特点以及优缺点"></a>每个框架的特点以及优缺点</h3><p>上面表格的框架，是我总结出来，比较多同行关注并且学习使用的框架。</p>
<h4 id="Three-js"><a href="#Three-js" class="headerlink" title="Three.js"></a>Three.js</h4><p>一款历史比较悠久的开源项目，准确地说它不是一个游戏引擎，是一个JavaScript的3D库。然而我们可以用它来做各种的3D效果和游戏。  </p>
<ul>
<li>优点：  </li>
</ul>
<ol>
<li><p>专注于三维效果的JavaScript实现，能够在网页端实现大部分三维效果  </p>
</li>
<li><p>文档齐全，并具有搜索功能，方便快速查阅  </p>
</li>
<li><p>国外项目，目前仍然持续更新，不需要担心没人维护国外  </p>
</li>
<li><p>纯js代码开发，引入库即可用，不需要借助其他工具，方面接入任何的系统  </p>
</li>
</ol>
<ul>
<li>缺点：  </li>
</ul>
<ol>
<li>文档大部分是英文，需要具备一定英文水平才能读懂  </li>
<li><p>学习难度比较大，除了js代码基础，还需要具备高中的几何知识、webgl知识、线性代数等等  </p>
</li>
<li><p>国内例子相对比较少，中文教程也不多，基本上都是看官网的例子和文档进行学习和研究  </p>
</li>
<li><p>网页3d效果的兼容性和性能问题，需要详细研究需求后才能使用  </p>
</li>
</ol>
<h4 id="Phaser"><a href="#Phaser" class="headerlink" title="Phaser"></a>Phaser</h4><p>免费开源的html5游戏框架，支持canvas和webgl渲染，github上2w+ star，比较不错的游戏框架。</p>
<ul>
<li>优点：  </li>
</ul>
<ol>
<li><p>专注于2d游戏的JavaScript实现，集合了渲染、物理引擎，能够完成大部分小游戏  </p>
</li>
<li><p>使用方法简单，容易上手  </p>
</li>
<li><p>官方网站上有大量例子，代码都不负责，基本需要使用的效果都能找到对应的例子  </p>
</li>
<li><p>纯js代码开发，引入库即可用，不需要借助其他工具，方面接入任何的系统  </p>
</li>
<li><p>能够在微信小游戏中使用，并支持typescript</p>
</li>
</ol>
<ul>
<li>缺点：  </li>
</ul>
<ol>
<li><p>官方文档大部分是英文，并且没有搜索功能，需要按照类一层层往下搜索；假如在官方例子中找不到合适的代码，需要花时间研究文档  </p>
</li>
<li><p>目前稳定版本是2.10，但是版本是社区维护；官方在开发新的3.0版本，暂时还在调整阶段    </p>
</li>
<li><p>由于纯代码编写，如果游戏逻辑复杂，代码会比较多和繁琐，需要在前期做比较好的规划  </p>
</li>
</ol>
<h4 id="Createjs"><a href="#Createjs" class="headerlink" title="Createjs"></a>Createjs</h4><p>免费开源的html5游戏、动画和交互应用框架，adobe animate软件基于该库来生成代码。</p>
<ul>
<li>优点：  </li>
</ul>
<ol>
<li><p>动画和交互效果小能手，众多好看和高质量的h5展示效果使用createjs制作  </p>
</li>
<li><p>可以使用纯代码开发，或者使用adobe animate软件开发  </p>
</li>
<li><p>国内教程比较丰富，学习成本不大  </p>
</li>
<li><p>核心库分为四个，分别支持渲染、动画、预加载和音频，可以按需求加载对于库  </p>
</li>
</ol>
<ul>
<li>缺点：  </li>
</ul>
<ol>
<li><p>例子相对较少，遇到新或者复杂的需求，基本需要查看api，无法寻找相似例子  </p>
</li>
<li><p>没有封装好粒子系统、骨骼动画、瓦片地图等等，轻量级的库，不适合大型游戏    </p>
</li>
<li><p>动画制作一般需要大量图片，涉及图片压缩和使用精灵图方面的技术  </p>
</li>
</ol>
<h4 id="Egret"><a href="#Egret" class="headerlink" title="Egret"></a>Egret</h4><p>国内优秀的游戏制作引擎，具备一整套的开发工具和教程。</p>
<ul>
<li>优点：  </li>
</ul>
<ol>
<li><p>大型游戏制作能手，能够使用图形化工具制作游戏，性能优越  </p>
</li>
<li><p>使用typescript开发业务逻辑，代码规范  </p>
</li>
<li><p>中文文档和教程，学习方便  </p>
</li>
<li><p>同时支持3d和2d，并且带有各种模块，游戏制作基本属于全能</p>
</li>
<li><p>支持接入微信小游戏  </p>
</li>
</ol>
<ul>
<li>缺点：  </li>
</ul>
<ol>
<li><p>需要使用工具开发，不方便接入其他业务系统  </p>
</li>
<li><p>虽然具备中文文档，当时需要熟悉各种工具，学习成本不低    </p>
</li>
<li><p>例子相对较少，制作大型游戏需要大量填坑  </p>
</li>
</ol>
<h4 id="Cocos2d-js"><a href="#Cocos2d-js" class="headerlink" title="Cocos2d-js"></a>Cocos2d-js</h4><p>历史比较悠久的游戏开发框架，类似egret。</p>
<ul>
<li>优点：  </li>
</ul>
<ol>
<li><p>2D优秀开发引擎，同样使用图形化工具制作游戏，操作方便 </p>
</li>
<li><p>核心使用JavaScript编写  </p>
</li>
<li><p>中文文档和教程，学习方便，并且资料和例子丰富  </p>
</li>
<li><p>功能相当完整，游戏中需要的功能几乎都能够找到</p>
</li>
<li><p>支持接入微信小游戏  </p>
</li>
</ol>
<ul>
<li>缺点：  </li>
</ul>
<ol>
<li><p>需要使用工具开发，不方便接入其他业务系统  </p>
</li>
<li><p>需要熟悉各种工具，学习成本不低，这点类似egret    </p>
</li>
<li><p>擅长2D游戏开发，3D游戏开发没有其它几个游戏框架专业  </p>
</li>
</ol>
<h3 id="怎样去选择一个适合的框架来学习和使用"><a href="#怎样去选择一个适合的框架来学习和使用" class="headerlink" title="怎样去选择一个适合的框架来学习和使用"></a>怎样去选择一个适合的框架来学习和使用</h3><p><strong>学习：</strong><br>从学习上来说，我推荐初学者挑选纯代码进行开发的框架（three.js、createjs和phaser）进行学习。学习这类型的框架，虽然难度比较大，花时间比较长；但是能够提高自己的代码编写水平，还能更加深刻地理解游戏开发。  </p>
<p>如果有些小伙伴比较喜欢图形化界面操作，也可以尝试egret和coco2d。这两个框架都是国内比较流行的游戏框架，学习哪一个都会有所帮助。  </p>
<p>如果有小伙伴之前是做flash的，我推荐使用adobe animate软件。这款软件其实就是以前的flash加上了html5的canvas，它既可以生成flash，也可以制作网页动画；制作的方法也以前的flash软件基本一样，只是多了JavaScript代码编写。</p>
<p><strong>工作：</strong><br>在工作中，特别是一些中小型公司，选择游戏框架就跟学习的时候不一样了。<br>首先需要明确需要制作什么类型的游戏，是否需要接入自己公司的业务系统。  </p>
<ul>
<li><p>如果是一些小游戏，类似跳一跳、推箱子等等，可以使用纯代码开发的框架。这样无论后面需求是否修改，是否需要接入业务系统，都能够方便进行修改。  </p>
</li>
<li><p>如果游戏的形式不太清晰，但是需要接入自己业务系统，例如游戏过后要抽奖、要统计数据等等；也建议优先选择纯代码开发的框架，毕竟纯代码开发的框架，就算前后端没有完全分离，也可以在页面上面放php或者java代码。  </p>
</li>
<li><p>如果需要制作比较复杂的游戏，图形化的开发工具是第一选择。图形化界面能够大大提升游戏开发的效率，而且游戏的结构也是清晰可见，性价比比较高。  </p>
</li>
<li><p>如果游戏需求比较复杂，而且需要接入自己的业务系统。这种情况，需要先测试图形化工具缩生成的代码是否能够顺利接入系统，然后再选择使用。</p>
</li>
</ul>
<h3 id="使用框架的注意事项"><a href="#使用框架的注意事项" class="headerlink" title="使用框架的注意事项"></a>使用框架的注意事项</h3><p>最后，给小伙伴们几个使用框架的建议，下面的都是我经过无数次踩坑总结出来的。</p>
<ol>
<li>学习使用过程，遇到英文资料或者文档，建议不要使用翻译软件，通过例子和上下文去理解。</li>
<li>注意游戏的图片和模型加载，合理使用精灵图和框架的预加载功能。</li>
<li>开始开发之前，注意测试需要用到的框架属性，是否存在兼容性问题，特别是安卓和苹果手机的区别。</li>
<li>多复习一下高中的立体几何、解析几何，大学的线性代数、算法和图形图像。</li>
<li>跟美工打好关系，做游戏时，图片和模型的调整会非常多，没有他们的配合，很难进行。</li>
</ol>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/30/CreateJS 制作 H5 长图动画/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CreateJS 制作 H5 长图动画</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'FlmO9tk995h4nmojfXGO2ELP-gzGzoHsz',
        app_key: '1A7DnySkQOQyi769DhrVk5Gf',
        placeholder: 'just go go'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/9429680?s=460&amp;v=4" alt="Season">
                    
                    <p class="is-size-4 is-block">
                        Season
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/seasonccc">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/seasonccc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/seasonccc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/seasonccc</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/03/phaser画中画游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Phaser画中画游戏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T07:27:43.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/phaser画中画游戏/" class="has-link-black-ter is-size-6">Phaser画中画游戏</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/AJAX，模拟请求数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mockjs + Vue 拦截 AJAX，模拟请求数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:29:22.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/AJAX，模拟请求数据/" class="has-link-black-ter is-size-6">Mockjs + Vue 拦截 AJAX，模拟请求数据</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CreateJS 制作 H5 长图动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="has-link-black-ter is-size-6">CreateJS 制作 H5 长图动画</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/前端游戏框架哪个好/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端游戏框架哪个好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T08:46:27.836Z">2018-11-30</time></div>
                    <a href="/2018/11/30/前端游戏框架哪个好/" class="has-link-black-ter is-size-6">前端游戏框架哪个好</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Canvas/">
                        <span class="level-start">
                            <span class="level-item">Canvas</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/03/phaser画中画游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Phaser画中画游戏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T07:27:43.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/phaser画中画游戏/" class="has-link-black-ter is-size-6">Phaser画中画游戏</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/AJAX，模拟请求数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mockjs + Vue 拦截 AJAX，模拟请求数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:29:22.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/AJAX，模拟请求数据/" class="has-link-black-ter is-size-6">Mockjs + Vue 拦截 AJAX，模拟请求数据</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CreateJS 制作 H5 长图动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="has-link-black-ter is-size-6">CreateJS 制作 H5 长图动画</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/前端游戏框架哪个好/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端游戏框架哪个好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T08:46:27.836Z">2018-11-30</time></div>
                    <a href="/2018/11/30/前端游戏框架哪个好/" class="has-link-black-ter is-size-6">前端游戏框架哪个好</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Canvas/">
                        <span class="level-start">
                            <span class="level-item">Canvas</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4" alt="前端游戏框架哪个好" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Season&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>