<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Pixijs 动画制作教程 - Season Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本次要介绍的Pixijs 是一个 HTML5 的 2D 渲染引擎，支持 Canvas 和 Webgl 两种方式渲染。使用 Pixijs 可以制作几乎所有的 2D 动画效果，甚至一些简单的小游戏都可以实现。目前在 Github 上，已经有超过 2W star，是最流行的 2D 渲染引擎之一。 Pixijs 采用纯代码开发的形式，虽然开发过程不像 Egret 和 Coco2d 有图形化工具方便，但是该">
<meta name="keywords" content="Canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixijs 动画制作教程">
<meta property="og:url" content="https://seasonccc.github.io/2019/01/02/Pixijs-动画制作教程/index.html">
<meta property="og:site_name" content="Season Blog">
<meta property="og:description" content="本次要介绍的Pixijs 是一个 HTML5 的 2D 渲染引擎，支持 Canvas 和 Webgl 两种方式渲染。使用 Pixijs 可以制作几乎所有的 2D 动画效果，甚至一些简单的小游戏都可以实现。目前在 Github 上，已经有超过 2W star，是最流行的 2D 渲染引擎之一。 Pixijs 采用纯代码开发的形式，虽然开发过程不像 Egret 和 Coco2d 有图形化工具方便，但是该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T08:24:54.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pixijs 动画制作教程">
<meta name="twitter:description" content="本次要介绍的Pixijs 是一个 HTML5 的 2D 渲染引擎，支持 Canvas 和 Webgl 两种方式渲染。使用 Pixijs 可以制作几乎所有的 2D 动画效果，甚至一些简单的小游戏都可以实现。目前在 Github 上，已经有超过 2W star，是最流行的 2D 渲染引擎之一。 Pixijs 采用纯代码开发的形式，虽然开发过程不像 Egret 和 Coco2d 有图形化工具方便，但是该">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4" alt="Pixijs 动画制作教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/seasonccc">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-02T03:45:00.000Z">2019-01-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Pixijs/">Pixijs</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1878 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Pixijs 动画制作教程
            
        </h1>
        <div class="content">
            <p>本次要介绍的Pixijs 是一个 HTML5 的 2D 渲染引擎，支持 Canvas 和 Webgl 两种方式渲染。使用 Pixijs 可以制作几乎所有的 2D 动画效果，甚至一些简单的小游戏都可以实现。目前在 Github 上，已经有超过 2W star，是最流行的 2D 渲染引擎之一。</p>
<p>Pixijs 采用纯代码开发的形式，虽然开发过程不像 Egret 和 Coco2d 有图形化工具方便，但是该开发过程十分灵活，并且能够与其他业务系统进行无缝对接，是很多前端动画开发者的最爱。本场 Chat 就让我们来研究一下，Pixijs 是如何制作动画的。</p>
<p>本场 Chat 包括：</p>
<p>Pixijs 安装和使用简介；<br>Pixijs 动画元素渲染；<br>Pixijs 事件处理；<br>Pixijs 必备的插件。</p>
<hr>
<a id="more"></a>
<p>本场Chat，我们来研究一下Pixijs这一强大的2D渲染引擎。在进入正题之前，先简单介绍一下Pixijs。单从名字上我们就知道，这是一个js库，跟Jquery、Vue和React等等的这些库一样。而Pixijs最主要做的是：渲染即把图片、SVG、模型等等的东西，生成到页面中。</p>
<ul>
<li><a href="#Pixijs安装和使用简介">Pixijs安装和使用简介</a></li>
<li><a href="#Pixijs动画元素渲染">Pixijs动画元素渲染</a></li>
<li><a href="#Pixijs事件处理">Pixijs事件处理</a></li>
<li><a href="#Pixijs必备的插件">Pixijs必备的插件</a></li>
</ul>
<hr>
<h2 id="Pixijs安装和使用简介"><a href="#Pixijs安装和使用简介" class="headerlink" title="Pixijs安装和使用简介"></a>Pixijs安装和使用简介</h2><p><span id="Pixijs安装和使用简介"></span></p>
<h3 id="Pixijs-安装"><a href="#Pixijs-安装" class="headerlink" title="Pixijs 安装"></a>Pixijs 安装</h3><p>由于Pixijs是一个js库，所以安装方法跟一般的js库一样：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;pixi.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>或者通过npm\yarn安装<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install pixi.js</span><br><span class="line">yarn add pixi.js</span><br></pre></td></tr></table></figure></p>
<p>安装之后，在控制台的console中，会出现Pixijs特有的log提示，看到了这个，就表示项目中使用到了Pixijs。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PixiJS 4.4.5 - * canvas * http://www.pixijs.com/  ♥♥♥</span><br></pre></td></tr></table></figure></p>
<h3 id="Pixijs-使用"><a href="#Pixijs-使用" class="headerlink" title="Pixijs 使用"></a>Pixijs 使用</h3><p>Pixijs使用方法非常简单，最基本的代码，就是：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let app = new PIXI.Application(&#123;width: 256, height: 256&#125;);</span><br><span class="line">...</span><br><span class="line">document.body.appendChild(app.view);</span><br></pre></td></tr></table></figure></p>
<p>这里调用PIXI.Application方法，创建一个宽度和高度都为256的场景。PIXI.Application方法调用过后，会返回一个canvas对象，把该对象加入到dom当中，一个简单的PIXI场景就出现了。</p>
<p>当然，PIXI.Application方法还有很多配置，这个可以到文档中查看详细的介绍：<a href="http://pixijs.download/release/docs/index.html" target="_blank" rel="noopener">PIXI文档</a></p>
<hr>
<h2 id="Pixijs动画元素渲染"><a href="#Pixijs动画元素渲染" class="headerlink" title="Pixijs动画元素渲染"></a>Pixijs动画元素渲染</h2><p><span id="Pixijs动画元素渲染"></span><br>Pixijs既然是一个渲染引擎，那么它在渲染方面肯定是有独特之处，那究竟Pixijs是如何做渲染的呢。</p>
<h3 id="首先，Pixijs支持Canvas和Webgl两种方式渲染"><a href="#首先，Pixijs支持Canvas和Webgl两种方式渲染" class="headerlink" title="首先，Pixijs支持Canvas和Webgl两种方式渲染"></a><strong>首先，Pixijs支持Canvas和Webgl两种方式渲染</strong></h3><blockquote>
<ul>
<li>Canvas方式相信我们都不陌生，是Html5的一个新增的一个画布绘图的功能。</li>
<li>Webgl其实是Opengl在网页浏览器中的应用，专门针对三维视图所出现最新Api。</li>
</ul>
</blockquote>
<p>在Pixijs中，无论是使用Canvas还是Webgl方式，所写的代码都是一样的，只是需要通过PIXI.Application中的forceCanvas来设置是否强制使用Canvas方式即可。</p>
<h3 id="搭建舞台"><a href="#搭建舞台" class="headerlink" title="搭建舞台"></a><strong>搭建舞台</strong></h3><p>一个Pixijs项目，最开始都是根据需求搭建舞台：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.app = new PIXI.Application(this.options.width, this.options.height, &#123;</span><br><span class="line">  view: this.options.stage,</span><br><span class="line">  backgroundColor: 0xffffff</span><br><span class="line">  // forceCanvas: true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>舞台会有很多属性可以设置，比较重要的是宽、高以及舞台依附的dom元素（view）。然后就是一些可选的设置，包括背景色、是否强制使用canvas、不透明度等等，这些可以根据具体的项目需求进行设置。</p>
<h3 id="预加载元素"><a href="#预加载元素" class="headerlink" title="预加载元素"></a><strong>预加载元素</strong></h3><p>因为动画和游戏的资源都很多，所以任何一个动画或者游戏框架，都必须有预加载的功能。Pixijs有一个十分强大的加载器：PIXI.loaders。通过loader可以把图片资源预加载到项目中，然后通过onProgress和onComplete方法，就能监听到图片加载情况。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.loader = new PIXI.loaders.Loader()</span><br><span class="line">this.loader.add(&apos;stage1&apos;, stage1)</span><br><span class="line">this.loader.load()</span><br><span class="line">this.loader.onProgress.add(progressHandel)</span><br><span class="line">this.loader.onComplete.add(handleComplete)</span><br></pre></td></tr></table></figure></p>
<p>利用loader能够制作项目加载进度的动画</p>
<h3 id="Pixijs通过Sprite、Graphics、TilingSprite等的api，生成场景中的元素"><a href="#Pixijs通过Sprite、Graphics、TilingSprite等的api，生成场景中的元素" class="headerlink" title="Pixijs通过Sprite、Graphics、TilingSprite等的api，生成场景中的元素"></a><strong>Pixijs通过Sprite、Graphics、TilingSprite等的api，生成场景中的元素</strong></h3><p>日常开发中，最经常用到的是Sprite类，这个用来创建一个精灵：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const car = new PIXI.Sprite(textures[&apos;car1.png&apos;])</span><br></pre></td></tr></table></figure></p>
<p>创建了之后，可以用对这个精灵进行各种的操作，比较常见的有以下几个：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">car.setTransform(104, 94) // 设置位置</span><br><span class="line">car.anchor.set(0.5)  // 设置锚点</span><br><span class="line">car.visible = false  // 设置隐藏</span><br><span class="line">car.alpha = 0.5  // 设置不透明度</span><br></pre></td></tr></table></figure></p>
<p>设置好各种属性之后，就可以把精灵加入到场景中（一般会给各个场景新建一个Container，把精灵添加到Container中，再把Container添加到舞台中）：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.stage2 = new PIXI.Container()</span><br><span class="line">this.stage2.addChild(car)</span><br></pre></td></tr></table></figure></p>
<p>Pixijs精灵的属性有很多，需要根据具体的需求来设置精灵的属性，更多时候是需要翻查官网<a href="http://pixijs.download/release/docs/index.html" target="_blank" rel="noopener">PIXI文档</a>。</p>
<h2 id="Pixijs事件处理"><a href="#Pixijs事件处理" class="headerlink" title="Pixijs事件处理"></a>Pixijs事件处理</h2><p><span id="Pixijs事件处理"></span><br>经过渲染之后，舞台中已经渲染了有很多精灵元素，那么下面就来看看，如何制作交互效果。</p>
<h3 id="Sprite精灵事件"><a href="#Sprite精灵事件" class="headerlink" title="Sprite精灵事件"></a><strong>Sprite精灵事件</strong></h3><p>精灵中除了有各种属性之外，还提供了大量的事件，基本上涵盖了市面上所有交互需求:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.againBtn.on(&apos;pointerdown&apos;, e =&gt; &#123;</span><br><span class="line">  console.log(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>通过on方法，绑定Pixijs中的click、mousedown、mouseup等方法，通过回调的参数e，就可以获取事件中回调的各种参数属性，通过这些参数即可做出各种的效果。这里有几点需要注意：</p>
<ol>
<li>这些事件中，有一些在手机上才会有效果，例如touch类的方法</li>
<li>需要开启精灵的interactive属性才可以调用成功</li>
<li>事件存在冒泡问题</li>
</ol>
<h2 id="Pixijs必备的插件"><a href="#Pixijs必备的插件" class="headerlink" title="Pixijs必备的插件"></a>Pixijs必备的插件</h2><p><span id="Pixijs必备的插件"></span><br>Pixijs作为一个渲染引擎，能做的主要的渲染方面的东西，但是要完成一个h5或者游戏，还需要一些辅助的工具才行。这里就介绍一下，用Pixijs开发的时候，必备的几个插件：</p>
<ul>
<li><p>GSAP动画库</p>
<blockquote>
<p>动画是h5和游戏中十分重要的一环，Pixijs中对于动画的支持极其有限，而GSAP恰好能够解决这一问题。GSAP是国外流行的动画库，并且有专门为Pixijs量身定制的插件，是Pixijs的好兄弟。</p>
</blockquote>
</li>
<li><p>Pixi-sound</p>
<blockquote>
<p>Pixijs官网推荐的音频插件，是一个简单的音频播放插件。虽然不及很多大型的音频库功能那么强大，但是一般的h5和小游戏只会播放简单的背景音乐，基本上已经够用了。</p>
</blockquote>
</li>
<li><p>Pixi-layers</p>
<blockquote>
<p>Pixijs官网推荐的层级插件，作用类似用css中的zindex。由于Pixijs基于Canvas，所以如果元素一多的话，叠层的情况就会经常出现；这个时候，如果还是通过代码的添加顺序来区分层级的话，就会十分地混乱。有了Pixi-layers后，可以通过设置z-index来区分层级，十分方便。</p>
</blockquote>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Canvas/">Canvas</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/03/phaser画中画游戏/">
                <span class="level-item">Phaser画中画游戏</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/9429680?s=460&amp;v=4" alt="Season">
                    
                    <p class="is-size-4 is-block">
                        Season
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/seasonccc">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/seasonccc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/seasonccc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/seasonccc</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Createjs/">
            <span class="level-start">
                <span class="level-item">Createjs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Other/">
            <span class="level-start">
                <span class="level-item">Other</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Phaser/">
            <span class="level-start">
                <span class="level-item">Phaser</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Pixijs/">
            <span class="level-start">
                <span class="level-item">Pixijs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/02/Pixijs-动画制作教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Pixijs 动画制作教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-02T03:45:00.000Z">2019-01-02</time></div>
                    <a href="/2019/01/02/Pixijs-动画制作教程/" class="has-link-black-ter is-size-6">Pixijs 动画制作教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Pixijs/">Pixijs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/03/phaser画中画游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Phaser画中画游戏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T07:27:43.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/phaser画中画游戏/" class="has-link-black-ter is-size-6">Phaser画中画游戏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Phaser/">Phaser</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/AJAX，模拟请求数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mockjs + Vue 拦截 AJAX，模拟请求数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:29:22.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/AJAX，模拟请求数据/" class="has-link-black-ter is-size-6">Mockjs + Vue 拦截 AJAX，模拟请求数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CreateJS 制作 H5 长图动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="has-link-black-ter is-size-6">CreateJS 制作 H5 长图动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Createjs/">Createjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/03/前端游戏框架哪个好/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端游戏框架哪个好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-03T07:27:43.000Z">2018-11-03</time></div>
                    <a href="/2018/11/03/前端游戏框架哪个好/" class="has-link-black-ter is-size-6">前端游戏框架哪个好</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Other/">Other</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Canvas/">
                        <span class="level-start">
                            <span class="level-item">Canvas</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Other/">
                        <span class="level-start">
                            <span class="level-item">Other</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/02/Pixijs-动画制作教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Pixijs 动画制作教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-02T03:45:00.000Z">2019-01-02</time></div>
                    <a href="/2019/01/02/Pixijs-动画制作教程/" class="has-link-black-ter is-size-6">Pixijs 动画制作教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Pixijs/">Pixijs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/03/phaser画中画游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Phaser画中画游戏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-03T07:27:43.000Z">2018-12-03</time></div>
                    <a href="/2018/12/03/phaser画中画游戏/" class="has-link-black-ter is-size-6">Phaser画中画游戏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Phaser/">Phaser</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/AJAX，模拟请求数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mockjs + Vue 拦截 AJAX，模拟请求数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:29:22.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/AJAX，模拟请求数据/" class="has-link-black-ter is-size-6">Mockjs + Vue 拦截 AJAX，模拟请求数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CreateJS 制作 H5 长图动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T09:27:43.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/CreateJS 制作 H5 长图动画/" class="has-link-black-ter is-size-6">CreateJS 制作 H5 长图动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Createjs/">Createjs</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/03/前端游戏框架哪个好/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端游戏框架哪个好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-03T07:27:43.000Z">2018-11-03</time></div>
                    <a href="/2018/11/03/前端游戏框架哪个好/" class="has-link-black-ter is-size-6">前端游戏框架哪个好</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Other/">Other</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Canvas/">
                        <span class="level-start">
                            <span class="level-item">Canvas</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Other/">
                        <span class="level-start">
                            <span class="level-item">Other</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://avatars0.githubusercontent.com/u/9429680?s=460&v=4" alt="Pixijs 动画制作教程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Season&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>